
                                              COOP CRED POUP E INV SICREDI PIONEIRA RS                                               
11/04/2023                                SISTEMA SICREDI - SISTEMA DE ATENDIMENTO - A.37                                PAGINA: 0001
14:23                       MOVIMENTO DIARIO DO CONTA CORRENTE - ONLINE01/03/2023 A 15/03/2023 - POSTO: 01 A 99                      
=====================================================================================================================================
Origem  Conta   Nome Correntista                Docto     Cod Descricao                 DR              Debito            Credito Id
                                                                                                                           Data/Hora
------------------------------------------------------------------------------------------------------------------------------------
0000/19 99999-9 ASSOCIADO TESTE                 7462148   BL2 CRED DESBLOQUEIO JUDICIAL                                     31,76 28
                                                                                                                    01/03/2023 01:30
        99999-9 ASSOCIADO TESTE                 7462129   BL2 CRED DESBLOQUEIO JUDICIAL                                     18,12 28
                                                                                                                    01/03/2023 01:31
        99999-9 ASSOCIADO TESTE                 7644618   BL2 CRED DESBLOQUEIO JUDICIAL                                  1.046,62 20
                                                                                                                    01/03/2023 01:31
        99999-9 ASSOCIADO TESTE                 7673939   BL2 CRED DESBLOQUEIO JUDICIAL                                     33,40 20
                                                                                                                    01/03/2023 01:31
        99999-9 ASSOCIADO TESTE                 8674243   BL2 CRED DESBLOQUEIO JUDICIAL                                    800,94 20
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8743535   BL2 CRED DESBLOQUEIO JUDICIAL                                     18,56 31
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8374378   BL2 CRED DESBLOQUEIO JUDICIAL                                  3.282,24 15
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8614651   BL2 CRED DESBLOQUEIO JUDICIAL                                  1.442,01 30
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8720830   BL2 CRED DESBLOQUEIO JUDICIAL                                     14,51 38
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8599473   BL2 CRED DESBLOQUEIO JUDICIAL                                     11,81 31
                                                                                                                    01/03/2023 01:44
        99999-9 ASSOCIADO TESTE                 8745559   BL2 CRED DESBLOQUEIO JUDICIAL                                    108,16 15
                                                                                                                    01/03/2023 01:45
        99999-9 ASSOCIADO TESTE                 8597154   BL2 CRED DESBLOQUEIO JUDICIAL                                  2.454,25 28
                                                                                                                    01/03/2023 01:45
        99999-9 ASSOCIADO TESTE                 8738829   BL2 CRED DESBLOQUEIO JUDICIAL                                     42,00 36
                                                                                                                    01/03/2023 01:45
        99999-9 ASSOCIADO TESTE                 8745354   BL2 CRED DESBLOQUEIO JUDICIAL                                  2.148,08 21
                                                                                                                    01/03/2023 01:45
                                        Total UA: 0000/19 ==>        LCTOS : 000014                       0,00          11.452,46

0100/02 99999-9 ASSOCIADO TESTE                 SI00178   271 TRANSF ENTRE CONTAS                       979,20                    41
                                                                                                                    01/03/2023 08:10
                                        Total UA: 0100/02 ==>        LCTOS : 000001                     979,20               0,00

0101/14 99999-9 ASSOCIADO TESTE                 CX972954  X18 TRANSF ENTRE CONTAS                     1.000,00                    14
                                                                                                                    01/03/2023 10:00
                                        Total UA: 0101/14 ==>        LCTOS : 000001                   1.000,00               0,00

0101/18 99999-9 ASSOCIADO TESTE                 CX127029  X18 TRANSF ENTRE CONTAS                     1.500,00                    18
                                                                                                                    01/03/2023 12:57
                                        Total UA: 0101/18 ==>        LCTOS : 000001                   1.500,00               0,00

0101/20 99999-9 ASSOCIADO TESTE                 CX218416  X19 TRANSF ENTRE CONTAS                                       20.000,00 20
                                                                                                                    01/03/2023 14:56
                                        Total UA: 0101/20 ==>        LCTOS : 000001                       0,00          20.000,00

0101/36 99999-9 ASSOCIADO TESTE                 CX16863   X18 TRANSF ENTRE CONTAS                       262,00                    36
                                                                                                                    01/03/2023 10:49
                                        Total UA: 0101/36 ==>        LCTOS : 000001                     262,00               0,00

0101/41 99999-9 ASSOCIADO TESTE                 CX10141   X18 TRANSF ENTRE CONTAS                       265,00                    41
                                                                                                                    01/03/2023 10:42
        99999-9 ASSOCIADO TESTE                 CX963815  X19 TRANSF ENTRE CONTAS                                      130.000,00 41
                                                                                                                    01/03/2023 09:50
                                        Total UA: 0101/41 ==>        LCTOS : 000002                     265,00         130.000,00

------------------------------------------------------------------------------------------------------------------------------------
                                              COOP CRED POUP E INV SICREDI PIONEIRA RS                                               
11/04/2023                                SISTEMA SICREDI - SISTEMA DE ATENDIMENTO - A.37                                PAGINA: 0002
14:23                       MOVIMENTO DIARIO DO CONTA CORRENTE - ONLINE01/03/2023 A 15/03/2023 - POSTO: 01 A 99                      
=====================================================================================================================================
Origem  Conta   Nome Correntista                Docto     Cod Descricao                 DR              Debito            Credito Id
                                                                                                                           Data/Hora
------------------------------------------------------------------------------------------------------------------------------------
0105/05 99999-9 ASSOCIADO TESTE                 SI00262   690 TRANSF ENTRE CONTAS                                          761,00 05
                                                                                                                    01/03/2023 13:56
                                        Total UA: 0105/05 ==>        LCTOS : 000001                       0,00             761,00

0106/08 99999-9 ASSOCIADO TESTE                 SI00679   690 TRANSF ENTRE CONTAS                                        3.500,00 08
                                                                                                                    01/03/2023 10:44
        99999-9 ASSOCIADO TESTE                 SI00841   690 TRANSF ENTRE CONTAS                                        2.000,00 08
                                                                                                                    01/03/2023 11:38
        99999-9 ASSOCIADO TESTE                 SI01190   690 TRANSF ENTRE CONTAS                                          150,00 08
                                                                                                                    01/03/2023 15:54
                                        Total UA: 0106/08 ==>        LCTOS : 000003                       0,00           5.650,00

0109/02 99999-9 ASSOCIADO TESTE                 CE0109097 007 SAQUE CASH INTERAGENCIA                   500,00                    02
                                                                                                                    01/03/2023 15:55
        99999-9 ASSOCIADO TESTE                 SI02996   3F4 DEB TRANSF CC/PP                          100,00                    23
                                                                                                                    01/03/2023 22:11
        99999-9 ASSOCIADO TESTE                 TrfCS/CC  604 TRANSF CONTA SALARIO                                         700,54 01
                                                                                                                    01/03/2023 07:17
                                        Total UA: 0109/02 ==>        LCTOS : 000003                     600,00             700,54

0109/03 99999-9 ASSOCIADO TESTE                 SI02082   271 TRANSF ENTRE CONTAS                     3.200,00                    14
                                                                                                                    01/03/2023 14:39
        99999-9 ASSOCIADO TESTE                 395326141 853 DEP DINHEIRO                                                 162,00 03
                                                                                                                    01/03/2023 10:35
        99999-9 ASSOCIADO TESTE                 395326125 853 DEP DINHEIRO                                                 902,00 03
                                                                                                                    01/03/2023 10:35
        99999-9 ASSOCIADO TESTE                 395326117 853 DEP DINHEIRO                                                 376,00 03
                                                                                                                    01/03/2023 10:35
        99999-9 ASSOCIADO TESTE                 387109684 853 DEP DINHEIRO                                                 340,00 03
                                                                                                                    01/03/2023 15:31
                                        Total UA: 0109/03 ==>        LCTOS : 000005                   3.200,00           1.780,00

0109/05 99999-9 ASSOCIADO TESTE                 CE0109013 007 SAQUE CASH INTERAGENCIA                 1.400,00                    05
                                                                                                                    01/03/2023 13:55
        99999-9 ASSOCIADO TESTE                 356409473 853 DEP DINHEIRO                                               1.000,00 05
                                                                                                                    01/03/2023 09:55
        99999-9 ASSOCIADO TESTE                 356409465 853 DEP DINHEIRO                                               1.200,00 05
                                                                                                                    01/03/2023 09:55
                                        Total UA: 0109/05 ==>        LCTOS : 000003                   1.400,00           2.200,00

0109/06 99999-9 ASSOCIADO TESTE                 CE0109042 007 SAQUE CASH INTERAGENCIA                 1.950,00                    06
                                                                                                                    01/03/2023 11:57
        99999-9 ASSOCIADO TESTE                 SI00164   690 TRANSF ENTRE CONTAS                                       12.000,00 06
                                                                                                                    01/03/2023 09:29
        99999-9 ASSOCIADO TESTE                 SI00318   690 TRANSF ENTRE CONTAS                                        1.050,00 06
                                                                                                                    01/03/2023 13:20
        99999-9 ASSOCIADO TESTE                 SI00463   690 TRANSF ENTRE CONTAS                                          700,00 06
                                                                                                                    01/03/2023 13:43
                                        Total UA: 0109/06 ==>        LCTOS : 000004                   1.950,00          13.750,00

0109/07 99999-9 ASSOCIADO TESTE                 CE0109017 007 SAQUE CASH INTERAGENCIA                   150,00                    07
                                                                                                                    01/03/2023 13:54
        99999-9 ASSOCIADO TESTE                 CE0109120 007 SAQUE CASH INTERAGENCIA                   500,00                    07
                                                                                                                    01/03/2023 15:33
------------------------------------------------------------------------------------------------------------------------------------